# ---------------------------------------------------------------------------------------
# Description of config.conf
# ---------------------------------------------------------------------------------------
# Configuration file for Copernicus Climate Data Store API
# Contains API endpoint and user-specific API keys
# Please keep this file secure and do not share your API keys publicly.
# This file is predefined to be used with 2 user, but you can add more if needed, 
# ---------------------------------------------------------------------------------------
# Instructions
# 1. Update the CDSAPI_URL if the API endpoint changes.
# 2. Add or update API keys for users following the pattern CDSAPI_KEY_<number>=<key>.
# 3. Add the variables, indicated the pressure if needed, if is a single varible, insert 0, value.
#   Follow the pattern VARIABLE_<number>=<variable_name>,<pressures_level>,<periodicity>,<start_year>,<end_year>,<region>
# 4. Save the config file.
# 5. Run the python script
# 6. Run Docker Desktop and use the docker-compose.yml file to start the service.
# 7. The Docker compose will be in the docjer folder, and the command to run is:
#    docker-compose up -d --build 
# --------------------------------------------------------------------------------------- 

# Base URL for the Copernicus Climate Data Store API
CDSAPI_URL=https://cds.climate.copernicus.eu/api

# Api keys for users
# ---------------------------------------------------------------------------------------
# API keys for different users, if you need to add more users, just follow the same pattern
# Format: CDSAPI_KEY_<next_number>=<user_api_key>
CDSAPI_KEY_1=add_key_here
CDSAPI_KEY_2=add_key_here


# Datasets configuration
# Define the datasets to be used for downloading data.
# The default datasets are set to ERA5 hourly single levels and pressure levels.
# You can modify these values if you wish to use different datasets.
# Ore add more datasets as needed.
# ---------------------------------------------------------------------------------------
DATASET_1=reanalysis-era5-single-levels
DATASET_2=reanalysis-era5-pressure-levels

# Variables configuration
# ---------------------------------------------------------------------------------------
# Define the variables to be downloaded along with their pressure levels.
# Format: VARIABLE_<number>=<variable_name>,<pressures_level>,<periodicity>,<start_year>,<end_year>,<region>
# <variable_name> should match the variable names used in the dataset.
# <pressures_level> should be a list of pressure levels in hPa, enclosed in square brackets.
# <periodicity> have to bee the same name used in the dataset, e.g.,DATASET_1 -> 1.
# Use 0 for pressure_level if the variable is not pressure-dependent.
# <region> is defined as: North West South East (e.g., 90 -180 -90 180 for global coverage).
# ---------------------------------------------------------------------------------------

VARIABLE_1=2m_temperature,0,1,1940,2024,90 -180 -90 180
VARIABLE_2=u_component_of_wind,20 50 100,2,1950,2024,90 -180 -90 180